# TestTarget

./: TestTarget.sln
TestTarget/: Dockerfile  Program.cs  Startup.cs  TestTarget.csproj  WeatherForecast.cs  azds.yaml
TestTarget/Controllers/: ResourceController.cs  WeatherForecastController.cs
TestTarget/Docker/: .dockerignore  Dockerfile.Remote  Dockerfile.local  Dockerfile.local.develop  aspnetapp.pfx  docker-compose.yaml  docker.build.cmd  env.var
TestTarget/K8s/: configmap.yml  deployment.yml  ingress.yml  kubectl.sh  pod.yml  service.yml  volume-cert.yml  volume.yml  volumeclaim-cert.yml  volumeclaim.yml
TestTarget/Properties/: launchSettings.json
TestTarget/Services/: TestHealthCheck.cs
TestTarget/charts/testtarget/: Chart.yaml  values.yaml
TestTarget/charts/testtarget/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Tester/: AppSettings.cs  ExceptionExtension.cs  Program.cs  Tester.csproj  appsettings.json
Tester/Services/: ApiCallerFactory.cs  ApiClient.cs  ApiClientHost.cs  ConsoleWrapper.cs  IRequest.cs  IResponse.cs  Loader.cs  RequestModifier.cs
